
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Introducing The GMG LMS Fully Forged Center Lock Wheel"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />        

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Targa Trophy Super Track Series</title>

<style type="text/css">

 body { margin: 0; padding: 0; }

 @media only screen and (max-device-width: 480px) {

 body {

 width: 320px !important; margin: 0; padding: 0;

}

 table[class="wrappertable"] {

 width: 320px !important;

}

 table[class="structure"] {

 width: 300px !important;

}

 td[class="wrappercell"] {

 padding: 0 5px !important;

}

 td[class="maincontent"] {

 padding: 15px 10px 5px !important;

}

 td[class="byline"] {

 display: none !important;

}

 table[class="titletable"] {

 width: 300px !important;

 margin: 0 0 0 0 !important;

}

 td[class="titlecell"] {

 padding-top: 5px !important;

 padding-bottom: 20px !important;

}

 td[class="replywrapper"] {

 padding:20px 0 15px !important;

}

 a[class="notifications"] {

 font-size:13px !important;

 line-height: 16px !important;

}

 td[class="footerwrap"] {

 padding:25px 15px !important;

}

div[class="datetext"] { font-size: 0.8em !important; -webkit-text-size-adjust: none; }

}

</style>

     </head>
    
    <body>

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrappertable">



  <tbody>

    <tr>

      <td style="background-color:#fff;padding:15px 15px 0;" class="wrappercell">

      

	      <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; color:#333;" class="structure">

	      

	          <tbody>

	          	<tr>

	          		<td style="text-align: center;padding: 0 0 15px;font-size: 11px;" class="byline">This Weekend: <a id="top-line" href="#" style="color: #333;">Targa Trophy Super Track Series #3</a></td>

	          	</tr>

	          	<tr>

	          		<td style="text-align: center;padding: 0 0 10px;font-size: 11px;"></td>

	          	</tr>

	            <tr>

	              <td style="text-align: center;padding: 0 0 10px;">

		              <a href="http://www.gmgracing.com"><img alt="GMG Racing" height="72" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/logo.png" style="border:0;" width="220"></a>

	              </td>

				</tr>

				

	            <tr>

	              <td style="padding:10px 0;" class="maincontent">

			              <table cellpadding="0" cellspacing="0" border="0" width="700" align="center" style="margin:0 auto;" class="titletable">

			                  <tbody>

			                    <tr>

								  <td valign="top" width="700" height="2006" style="padding:0;">

				                     <a href="http://www.gmgracing.com/targa-trophy-super-track-series-big-willow/"><img alt="Targa Trophy Super Track Series 3" height="2006" src="http://www.gmgracing.com/mailer/2014/october/1/images/header.jpg" width="700"></a> 

			                      </td>

			                    </tr>

			                  </tbody>

			                </table><!-- /.titletable -->





			                



				   </td><!-- /.maincontent -->

			   </tr>				   



	        

            

	            <tr>

              <td style="font-size:11px;line-height:16px;color:#aaa;padding:10px 0;border-top: 1px solid #D9D9D9;" class="footerwrap">

              		<p>3210 South Shannon Street, Santa Ana, California 92704<br>

				    <a href="mailto:info@gmgracing.com" style="color: #666;">info@gmgracing.com</a> | 

				    <a href="tel:1-714-432-1582" class="disable-link" style="color:#333; text-decoration: none;">1-714-432-1582</a>

				    </p>

              		<a style="border: none; text-decoration: none;" href="https://www.facebook.com/TeamGMG"><img alt="GMG Racing Facebook Page" border="0" height="30" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/face.png" width="30">

		            </a>&nbsp;&nbsp;&nbsp;

		            <a style="border: none; text-decoration: none;" href="https://twitter.com/GMGRacing"><img alt="GMG Racing Twitter Page" border="0" height="30" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/twit.png" width="30">

		            </a>&nbsp;&nbsp;&nbsp;

		            <a style="border: none; text-decoration: none;" href="http://instagram.com/gmgracing"><img alt="GMG Racing Instagram Page" border="0" height="30" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/insta.png" width="30">

		            </a>&nbsp;&nbsp;&nbsp;

		            <a style="border: none; text-decoration: none;" href="http://www.flickr.com/photos/61989451@N08/"><img alt="GMG Racing Flickr Page" border="0" height="30" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/flick.png" width="30">

		            </a>&nbsp;&nbsp;&nbsp;

		            <a style="border: none; text-decoration: none;" href="https://www.youtube.com/user/gmgracing"><img alt="GMG Racing on YouTube" border="0" height="30" src="http://www.gmgracing.com/mailer/2014/february/b2b/1/images/youtube.png" width="30">

		            </a><br>

              <p>Copyright &copy; 2014 GMG Racing LLC. All rights reserved.</p>

              </td>

            </tr>

	          </tbody>

	          

	          

	       </table><!-- /.structure -->

       

       </td><!-- /.wrappercell -->

     </tr>

  </tbody>

  

</table><!-- /.wrappertable -->

</body>    
</html>
