[Magmi_CSVDataSource]
CSV:filename = "../../var/import/import-20111101192212-1_file.csv"
CSV:enclosure = 
CSV:separator = 
CSV:basedir = "var/import"
CSV:headerline = 
CSV:noheader = 
CSV:allowtrunc = 
